<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjekApp.UC.UC_dodaj">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AAAIBAAgCAAABAAAACAUgACAAAAAAQAAAAIAQAQwQA=</HashCode>
      <FileName>UC\UC_dodaj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjekApp.UC.UC_faktura">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACQAMBBAAACAAAACRAAAAAAAAAAAAQAAIAA=</HashCode>
      <FileName>UC\UC_faktura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjekApp.UC.UC_help">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQDAgABAAACCEIAACABAAAAIAAAAAAQgBAIA=</HashCode>
      <FileName>UC\UC_help.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjekApp.UC.UC_main">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAABAAAAiAAABCAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>UC\UC_main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjekApp.UC.UC_rezerwacja">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAGAAIBQAAICCAAASAAAASAAAAAAAAQAAAAQ=</HashCode>
      <FileName>UC\UC_rezerwacja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjekApp.UC.UC_sprawdz">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQBAAAACAYAACAAAAAgAAAAAAAwBAAAA=</HashCode>
      <FileName>UC\UC_sprawdz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjekApp.UC.UC_stworz">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGACAQASAgAhgAAACAAAACABBAABAAAAAQAQAAASA=</HashCode>
      <FileName>UC\UC_stworz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjekApp.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIIAAUQCAAgAAAAASAAAASACAAAAEAAQAAAQFAAgg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>